;;;;;
title: First Post, redux, bis and yet one more time again
date: 2015-12-04
format: md
;;;;;

Trying  out the blog again after a period of ill health and not doing much.

I was using Coleslaw and trying to make it work with github pages - which is turned out much harder than I would have thought. Symlinks are not handled properly as far as i can see.

So, I found another system called Site Generator and after some futzing around with it its working. There is a lot more work to getting it going, but you can sure do a lot with it - and it does not have those nasty symlinks.

This turned out to be far too work, so i thought (foolish me) to go with the mainstream and move to Jekyll. Hoo Boy. If I thought I had a problem , well I had multiple problems. The short summary is that Jeyll relies on an XML parser called nokogiri that soes not play nicley with osx when usig Macports. I gave up after becoming far too closely acquainted with the ruby world.

So I am back to coleslaw , using the GH-PAGES plugin.

Lets see how this will work.

I have to say that I am astonished how hard this has all been.
